var annotated_dup =
[
    [ "BCContainer", "classBCContainer.html", "classBCContainer" ],
    [ "BoundaryCondition", "classBoundaryCondition.html", "classBoundaryCondition" ],
    [ "Cell", "classCell.html", "classCell" ],
    [ "CellContainer", "classCellContainer.html", "classCellContainer" ],
    [ "ContainerExporter", "classContainerExporter.html", "classContainerExporter" ],
    [ "DataExporter", "classDataExporter.html", "classDataExporter" ],
    [ "DirichletBC", "classDirichletBC.html", "classDirichletBC" ],
    [ "Edge", "classEdge.html", "classEdge" ],
    [ "EdgeContainer", "classEdgeContainer.html", "classEdgeContainer" ],
    [ "ExponentialTimeStepFunction", "classExponentialTimeStepFunction.html", "classExponentialTimeStepFunction" ],
    [ "ExporterContainer", "classExporterContainer.html", "classExporterContainer" ],
    [ "FloorNeumannRobinBC", "classFloorNeumannRobinBC.html", "classFloorNeumannRobinBC" ],
    [ "Function", "classFunction.html", "classFunction" ],
    [ "FunctionContainer", "classFunctionContainer.html", "classFunctionContainer" ],
    [ "HeatSource", "classHeatSource.html", "classHeatSource" ],
    [ "Model", "classModel.html", "classModel" ],
    [ "ModelInstance", "classModelInstance.html", "classModelInstance" ],
    [ "NeumannBC", "classNeumannBC.html", "classNeumannBC" ],
    [ "NeumannRobinBC", "classNeumannRobinBC.html", "classNeumannRobinBC" ],
    [ "Node", "classNode.html", "classNode" ],
    [ "NodeContainer", "classNodeContainer.html", "classNodeContainer" ],
    [ "ObjectExporter", "classObjectExporter.html", "classObjectExporter" ],
    [ "PeriodicPieceWiseLinearFunction", "classPeriodicPieceWiseLinearFunction.html", "classPeriodicPieceWiseLinearFunction" ],
    [ "PieceWiseLinearFunction", "classPieceWiseLinearFunction.html", "classPieceWiseLinearFunction" ],
    [ "Pipe", "classPipe.html", "classPipe" ],
    [ "PipeConnection", "classPipeConnection.html", "classPipeConnection" ],
    [ "RobinBC", "classRobinBC.html", "classRobinBC" ],
    [ "Solver", "classSolver.html", "classSolver" ],
    [ "SteadyStateLinearSolver", "classSteadyStateLinearSolver.html", "classSteadyStateLinearSolver" ],
    [ "SteadyStateNonLinearSolver", "classSteadyStateNonLinearSolver.html", "classSteadyStateNonLinearSolver" ],
    [ "TransientLinearSolver", "classTransientLinearSolver.html", "classTransientLinearSolver" ],
    [ "TransientNonLinearSolver", "classTransientNonLinearSolver.html", "classTransientNonLinearSolver" ],
    [ "TXTCellContainerExporter", "classTXTCellContainerExporter.html", "classTXTCellContainerExporter" ],
    [ "TXTCellExporter", "classTXTCellExporter.html", "classTXTCellExporter" ],
    [ "TXTConvergenceCriteriaExporter", "classTXTConvergenceCriteriaExporter.html", "classTXTConvergenceCriteriaExporter" ],
    [ "TXTEdgeAvgExporter", "classTXTEdgeAvgExporter.html", "classTXTEdgeAvgExporter" ],
    [ "TXTEdgeContainerExporter", "classTXTEdgeContainerExporter.html", "classTXTEdgeContainerExporter" ],
    [ "TXTEdgeExporter", "classTXTEdgeExporter.html", "classTXTEdgeExporter" ],
    [ "TXTEdgeMaxExporter", "classTXTEdgeMaxExporter.html", "classTXTEdgeMaxExporter" ],
    [ "TXTEdgeMinExporter", "classTXTEdgeMinExporter.html", "classTXTEdgeMinExporter" ],
    [ "TXTEdgeSumExporter", "classTXTEdgeSumExporter.html", "classTXTEdgeSumExporter" ],
    [ "TXTEdgeSumNormalizedByAreaExporter", "classTXTEdgeSumNormalizedByAreaExporter.html", "classTXTEdgeSumNormalizedByAreaExporter" ],
    [ "TXTElapsedTimeExporter", "classTXTElapsedTimeExporter.html", "classTXTElapsedTimeExporter" ],
    [ "TXTNodeContainerExporter", "classTXTNodeContainerExporter.html", "classTXTNodeContainerExporter" ],
    [ "TXTNodeExporter", "classTXTNodeExporter.html", "classTXTNodeExporter" ],
    [ "TXTPipeConnectionExporter", "classTXTPipeConnectionExporter.html", "classTXTPipeConnectionExporter" ],
    [ "TXTPipeConnectionSumExporter", "classTXTPipeConnectionSumExporter.html", "classTXTPipeConnectionSumExporter" ],
    [ "TXTPipeTotalPerformanceExporter", "classTXTPipeTotalPerformanceExporter.html", "classTXTPipeTotalPerformanceExporter" ],
    [ "TXTProblemSizeExporter", "classTXTProblemSizeExporter.html", "classTXTProblemSizeExporter" ],
    [ "TXTSolverExporter", "classTXTSolverExporter.html", "classTXTSolverExporter" ],
    [ "TXTTemperatureExporter", "classTXTTemperatureExporter.html", "classTXTTemperatureExporter" ],
    [ "VTKCellExporter", "classVTKCellExporter.html", "classVTKCellExporter" ],
    [ "VTKEdgeExporter", "classVTKEdgeExporter.html", "classVTKEdgeExporter" ]
];