var classSolver =
[
    [ "Solver", "classSolver.html#a9dfe7ae9ce617e8a6398be34284c907a", null ],
    [ "~Solver", "classSolver.html#aba52d3c92fafceb6fe39f937f2d73db3", null ],
    [ "computeResiduals", "classSolver.html#ac76c09102fff294b1bf5903838821949", null ],
    [ "giveErrors", "classSolver.html#abf1ee1a3de9a37697af4d8867042cf06", null ],
    [ "giveMatrix", "classSolver.html#a461329b1bf1676f54cec93d9e633a0da", null ],
    [ "giveNsteps", "classSolver.html#a8c396f9ea92587c3919fc9582b0bd579", null ],
    [ "giveNumOfDoF", "classSolver.html#aedc543d18d5449df472630595f1a1337", null ],
    [ "giveNumOfIterations", "classSolver.html#afdb1c7bc2659946013ea0ef35283f3e3", null ],
    [ "giveRightHandSide", "classSolver.html#a4f2438f509fc89de4f1b2fe552de08aa", null ],
    [ "giveSolutionIncrement", "classSolver.html#a15b37da911bcce890deca2440c4c78b9", null ],
    [ "giveStep", "classSolver.html#aa859d1b58ccfc113a593c2959d441b80", null ],
    [ "giveTemperature", "classSolver.html#aa5d27e83168dbc0364faa0c0d2a13d0f", null ],
    [ "giveTime", "classSolver.html#abc38c062166ec2f6ae117ef224576982", null ],
    [ "giveTimeStep", "classSolver.html#a867994de19cf97251622fa1494597e29", null ],
    [ "initiate", "classSolver.html#af9fe334e74cfa6c8467614806fe155c6", null ],
    [ "readFromFile", "classSolver.html#a67b1471b00e9550f53c1490d40bf0ba0", null ],
    [ "runAfterEachStep", "classSolver.html#a286781beb1b74b2fac95005ab763095d", null ],
    [ "runBeforeEachStep", "classSolver.html#ab64c6514db1c6b881d1d552dc9164574", null ],
    [ "setBCContainer", "classSolver.html#a8c44d06c9a578eb3fa259629d11f7fa3", null ],
    [ "setCellContainer", "classSolver.html#a8c37abe85e7f8a1f83c39357db0c6c7a", null ],
    [ "setEdgeContainer", "classSolver.html#aa692983b1af305d0d3bd9b2fad6c2c50", null ],
    [ "setNodeContainer", "classSolver.html#acfff9b3e66306193ac4a1f4c75e381b0", null ],
    [ "setTimeStep", "classSolver.html#af28c0d22c5a8eadd289d336e20d9f8e0", null ],
    [ "solveStep", "classSolver.html#a4b6cd3b6fde5fa121391365926b50dd6", null ],
    [ "updateEverything", "classSolver.html#a7fe04b340d78e1337a86437612581a2c", null ],
    [ "bcs", "classSolver.html#a0d5ede962b04ebf7463c45354d465257", null ],
    [ "cells", "classSolver.html#a083fca0c8818e0d323b36618a61f8700", null ],
    [ "conj_grad_precision", "classSolver.html#a113e74986a9c9d51284ac698d7297a3b", null ],
    [ "conj_grad_relative_maxit", "classSolver.html#a843831b7de8e7e919b31a9c43a8d9339", null ],
    [ "delta_DoFs", "classSolver.html#a6f6424dfc62f4902fe4a09aac5066270", null ],
    [ "DoFs", "classSolver.html#adb0c3413305429c5d062231f80df3af9", null ],
    [ "dt", "classSolver.html#add4f87d630ba162d042c38bbd2071a5e", null ],
    [ "edges", "classSolver.html#accb76d1b3b994680aba831a4b9685d55", null ],
    [ "fluxes", "classSolver.html#a03236547fb1f2fc15364ebc5ea589237", null ],
    [ "iter", "classSolver.html#a73100ed4c5c08321fd6fec45a4b1b923", null ],
    [ "maxIter", "classSolver.html#a95d30ab96e638ebb1bc659bb593ec90c", null ],
    [ "name", "classSolver.html#a75135e4bd38563a60b6682856946b595", null ],
    [ "nDoFs", "classSolver.html#a9d81aa0f047f0c29751bbbaa0f901541", null ],
    [ "nEdges", "classSolver.html#a4fd9b9c1d8572103447ac50dc5cabbcf", null ],
    [ "nodes", "classSolver.html#a55c31e7e42cc8806ee22309bde2c8d85", null ],
    [ "nsteps", "classSolver.html#a151c93664a5d00c945b5f832f4e1784e", null ],
    [ "old_DoFs", "classSolver.html#a06fd78bccfa824a474450928605af1d9", null ],
    [ "residu_errorL1", "classSolver.html#a8810d025805cb402de5b4c63b5022c3a", null ],
    [ "residu_errorL2", "classSolver.html#aadf859523fdfb0279857c11adbbd493b", null ],
    [ "residuals", "classSolver.html#a57c983354e76a54b6063846309f465a8", null ],
    [ "SimplifType2D", "classSolver.html#ab8e4a6c63e557a1aa18b28aca20ae20d", null ],
    [ "solver_type", "classSolver.html#a4099a7fdc08b06911eb003b0b4ecb0a1", null ],
    [ "stabilisation", "classSolver.html#a85183a5134f5cb20d2b105ae206aa4dd", null ],
    [ "step", "classSolver.html#a2b1001a9a5db6cd49f9b78f25e78f1d8", null ],
    [ "t", "classSolver.html#a9af77174a6679273d3e04acf1b2c76c5", null ],
    [ "taskName", "classSolver.html#ae0a65b47e90a9bde44d5c1504698f6a7", null ],
    [ "temp_error", "classSolver.html#a6cb4c68ade84547db7e1dd45c0afaeec", null ],
    [ "timestepfunc", "classSolver.html#ac983bb875a284b3d01bf6b4610bcc6d2", null ]
];