var classCell =
[
    [ "Cell", "classCell.html#a394510643e8664cf12b5efaf5cb99f71", null ],
    [ "~Cell", "classCell.html#a9fa559f7a28e2b4336c6879ca09304d8", null ],
    [ "addAlphaToAllEdges", "classCell.html#a09c04f7fd694a2655bb84bf6320ecb59", null ],
    [ "buildCell", "classCell.html#a9f651429f05c9038bcf846878e6a5bd3", null ],
    [ "calcTempGradient", "classCell.html#a6daec2c9e342e147b65722dd07059bac", null ],
    [ "calcVolume", "classCell.html#ad2dc2c5d66b214e4711f1539b75d9796", null ],
    [ "compSurface", "classCell.html#a3aee1c8810673fb76b50970b200ab39b", null ],
    [ "giveCapacityTimesDensity", "classCell.html#a4a5a30145fe1fb99b4d408f11c3e7461", null ],
    [ "giveCentroid", "classCell.html#a31c58ce381bd74c0ec02a8a743c3342f", null ],
    [ "giveCodeValue", "classCell.html#ae427a8234bbe83f7ef48c032ba6d0067", null ],
    [ "giveConductivity", "classCell.html#ad911689130e0416d1e06c089ed1b798d", null ],
    [ "giveContactArea", "classCell.html#a00252bf12389b45c7a0c364e725b5ce0", null ],
    [ "giveContactNormal", "classCell.html#a7075b8038c7d60d4e68b75b22db61da7", null ],
    [ "giveEdge", "classCell.html#ae9c737905876a859e6216ba5956e4ea3", null ],
    [ "giveHeatSource", "classCell.html#a06dfd44e5f931c9a4d9700fbfde500e6", null ],
    [ "giveID", "classCell.html#abc90db6d6378f33cc941975257850ea0", null ],
    [ "giveNnodes", "classCell.html#a336739fa3698248c6f11ab602cf3af49", null ],
    [ "giveNode", "classCell.html#a240e0851cc050e3126701f17af531a8d", null ],
    [ "giveTemperature", "classCell.html#ae832ea6d89d927d7f9038b82d715064f", null ],
    [ "giveTempGradient", "classCell.html#a7308b20151622cb8b70b57e0effa849b", null ],
    [ "giveVolume", "classCell.html#ac0e91d26e9d436fb6cd7a4f557ed9e99", null ],
    [ "initialize", "classCell.html#a366a5204c4c0071abd4bc94542a64c97", null ],
    [ "removeAlphaFromAllEdges", "classCell.html#a2a7c245d18eea00b31e7b3e3cbe1791f", null ],
    [ "setCapacity", "classCell.html#a449d916b743e7e707e4217b9dd942a6a", null ],
    [ "setConductivity", "classCell.html#a52a0e52be9e5c1dff152591890839aa2", null ],
    [ "setDensity", "classCell.html#af10d14392feb61007781afe033878630", null ],
    [ "setHeatSource", "classCell.html#a60ff435419dde275cacbc082a1bde71b", null ],
    [ "setID", "classCell.html#a3e9aae98ee26929f335dffb62beeee8e", null ],
    [ "setTemperature", "classCell.html#adb4fc1647866c91e72796b3613ab7bbd", null ],
    [ "sortEdges", "classCell.html#a774e5480918e4e3413895e8baa622ef8", null ],
    [ "update", "classCell.html#a8a143b33904ea2c6e17c8e20633f514f", null ],
    [ "updateCpoint", "classCell.html#a7ac0af20bd936ac92a99b896522f47bf", null ],
    [ "capacity", "classCell.html#a7782537ed649f92d489be768e4b69b58", null ],
    [ "centroid", "classCell.html#a001c058ed58d167c8cc27dea90717035", null ],
    [ "conductivity", "classCell.html#a68b44d1ea1c899ba4257d67dd68be896", null ],
    [ "density", "classCell.html#a4a5bedd07f9f68be513382e90f9f2814", null ],
    [ "edges", "classCell.html#a9d5e3f2d3f00922ca836c680695f3752", null ],
    [ "id", "classCell.html#a2c367bb9538b4f437cdfa68e11274393", null ],
    [ "isfirst", "classCell.html#ad00f6cbf69388adc8e985719daa59897", null ],
    [ "source", "classCell.html#a18fcd25ed1dc23501e59eddfe622fa82", null ],
    [ "temp", "classCell.html#aabfd90e79537042dbb8e74ba2e29835a", null ],
    [ "Tgrad", "classCell.html#a09bbdcaeaedb154e986b5a3d4a7e4df8", null ],
    [ "volume", "classCell.html#a426862431a79984cb040c6f396a8e1d9", null ],
    [ "volume2D", "classCell.html#ae7341d6be16761400463a2d96eb4eb83", null ]
];