var classModelInstance =
[
    [ "ModelInstance", "classModelInstance.html#ae93392a221929b34a7870ebd05a48d96", null ],
    [ "~ModelInstance", "classModelInstance.html#ae63e50bcf33cd1e2e53921b212d3f8f9", null ],
    [ "giveModel", "classModelInstance.html#ae0c7bf060ce3653ced4409302d0b28f4", null ],
    [ "giveNumOfBoreholes", "classModelInstance.html#af2ed2cc68915d471c5a9805bc3187c19", null ],
    [ "setNumOfBoreholes", "classModelInstance.html#a373731b7415a0b27fee1b758a9153255", null ],
    [ "allocateMemory", "classModelInstance.html#a89387928ca6de2d577e72b61891391f1", null ],
    [ "componentEnvironment", "classModelInstance.html#a3d04749c99ad22d1ba278c5b933a9bef", null ],
    [ "freeMemory", "classModelInstance.html#aa1a00d9c02db619af12dfdebf99e9b22", null ],
    [ "GUID", "classModelInstance.html#a61f165f16525cbee302de183bfc67f47", null ],
    [ "instanceName", "classModelInstance.html#a908eb3ccc1c6b76f437be1f7a70785d5", null ],
    [ "isDirtyValues", "classModelInstance.html#a55473058c6be6719a2f2751c000d7e5a", null ],
    [ "isNewEventIteration", "classModelInstance.html#a50914930c63ca8dac8465daca5598520", null ],
    [ "logCategories", "classModelInstance.html#ad5b9d7bff00cc0e515fbcf433d5fd902", null ],
    [ "logErrors", "classModelInstance.html#a9f3c7f99c1213725d82eac64336fc9b4", null ],
    [ "logEvents", "classModelInstance.html#abf222fc3d8048f6c5a0632cc39aa4ebe", null ],
    [ "logger", "classModelInstance.html#abd7ae01a74cabdd41d2aa7f69fdff823", null ],
    [ "loggingOn", "classModelInstance.html#a98963226e0ebb49261ad8ef91a74a019", null ],
    [ "model", "classModelInstance.html#ad13dd67e1fd7f895f2787403cb5c2d9e", null ],
    [ "newDiscreteStatesNeeded", "classModelInstance.html#ac8eec11001ed9e073b5a1d412ecb23b3", null ],
    [ "nextEventTime", "classModelInstance.html#a99bb97577c6a641ca717689c53b5d91f", null ],
    [ "nextEventTimeDefined", "classModelInstance.html#a2dff9c504978ccfaa85a0c594c671a7c", null ],
    [ "nominalsOfContinuousStatesChanged", "classModelInstance.html#acdc3d48833e6bd65db6501aa1fd4178a", null ],
    [ "numberOfBoreholes", "classModelInstance.html#a6fe9825606f0eb3a39ca1cc496e76815", null ],
    [ "resourceLocation", "classModelInstance.html#a66af46e9084b51e2cee0efd684b71755", null ],
    [ "startTime", "classModelInstance.html#ab5c7310d8e2960e9d2f50e70a0cde869", null ],
    [ "state", "classModelInstance.html#a757a37a832c758af6491bc33f1516ce6", null ],
    [ "terminateSimulation", "classModelInstance.html#a1da61d00b8f068a745760c8a79a09d16", null ],
    [ "type", "classModelInstance.html#a57233a8045c3326656b76a9a51290d43", null ],
    [ "valuesOfContinuousStatesChanged", "classModelInstance.html#aa9e58da5fa368c8cf35cf9e37b665fd3", null ]
];