var classEdge =
[
    [ "Edge", "classEdge.html#a3106b11d60125009dbf7a738ce540fdf", null ],
    [ "Edge", "classEdge.html#ac0b41de7edeb4866a592de8dec99523c", null ],
    [ "~Edge", "classEdge.html#a2f37b72f044427961d6730943daf10e0", null ],
    [ "calcTemperature", "classEdge.html#a7cde4e19b5a331977db24d549f9d9804", null ],
    [ "calcTempGradient", "classEdge.html#af03174a5a3af710e8a42da11f8659eb1", null ],
    [ "disableEdge", "classEdge.html#acb7a0335bf6080759f537fb0b3e854e7", null ],
    [ "giveAlpha", "classEdge.html#a80c218227072f0cd7c60bd0eaf74242c", null ],
    [ "giveBC", "classEdge.html#ac026691dc0f7e720f706c4fc55721b57", null ],
    [ "giveCellA", "classEdge.html#ad8fd06391861dbabcdd494654aef5594", null ],
    [ "giveCellB", "classEdge.html#ac03330354839c576e6205a86c9a781c8", null ],
    [ "giveCentroid", "classEdge.html#aa0fd25181bfe52fc3e3f99a453c53e25", null ],
    [ "giveCodeValue", "classEdge.html#a55e69f747e6ac82002930d9b722c1ede", null ],
    [ "giveConductivity", "classEdge.html#a5e3a68ee1c31a6e80ebae16e334e3612", null ],
    [ "giveContactArea", "classEdge.html#a3ddfaa22b465c20b1d10b3d1383449ec", null ],
    [ "giveContactArea2D", "classEdge.html#a7e6982c83691d699b23a3978610fdbb4", null ],
    [ "giveContactVector", "classEdge.html#ab9efdb60b701a0ee3fc3d104a35d5188", null ],
    [ "giveCorrectionVector", "classEdge.html#a1a964f4cde136cefa405950ef9a48f44", null ],
    [ "giveFlux", "classEdge.html#a041d52dcd48a9f9697bc38589f1c5087", null ],
    [ "giveLength", "classEdge.html#aae5b27ac8d5aa5567e449e6463f0cc22", null ],
    [ "giveNdotT", "classEdge.html#a805e5b4cb88579ac33d4682abb8bacfe", null ],
    [ "giveNode", "classEdge.html#a181c07411f01c22a9df1494717f8acb3", null ],
    [ "giveNormalVector", "classEdge.html#a0fc3b846b6ebe98b06ce83da55fc5a24", null ],
    [ "giveTemperatureA", "classEdge.html#a68364a08ed6620e2a01404209a28d423", null ],
    [ "giveTemperatureB", "classEdge.html#a456e7f763d7ff514c5fa4ede7770a1e8", null ],
    [ "giveTempGradient", "classEdge.html#aee4aa5d2126b0ea90ce3ca4b1cddde84", null ],
    [ "initialize", "classEdge.html#adaaf23dfb6e06ec34c56b9be458da851", null ],
    [ "isActive", "classEdge.html#a29524dddcadb4eae07997fa8fb6fd76f", null ],
    [ "isBoundaryEdge", "classEdge.html#a06552fdb14c82bcc2bf2dfa3e06ff55a", null ],
    [ "setAlpha", "classEdge.html#a7236aa44a0122af8ed7248990d32c187", null ],
    [ "setBC", "classEdge.html#a23c9b824595ac63012ef7e9685bffcbe", null ],
    [ "setCellA", "classEdge.html#a5fc3cdeca0cee2b77ae7c603540f2eb7", null ],
    [ "setCellB", "classEdge.html#af3ed7cf41dbf8f35ba8e78660a15fe8f", null ],
    [ "swapNodes", "classEdge.html#a3663a7ffdfccecb76ade2ab4d2c4fd44", null ],
    [ "update", "classEdge.html#ab08615bdb025b7975f2d49f4cb2672c1", null ]
];